# ToTem

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiel7/tioanime/adapter/: AnimeAdapter.java  EpisodeAdapter.java
app/src/main/java/com/axiel7/tioanime/model/: Anime.java  Episode.java
app/src/main/java/com/axiel7/tioanime/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/axiel7/tioanime/repository/: AnimeRepository.java
app/src/main/java/com/axiel7/tioanime/utils/: DeviceUtils.java
app/src/main/java/com/axiel7/tioanime/view/: AnimeDetailActivity.java  EpisodesActivity.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/axiel7/tioanime/viewmodel/: AnimeViewModel.java
app/src/main/res/drawable/: item_focus_background.xml
app/src/main/res/layout/: activity_episodes.xml  activity_video_player.xml  item_anime.xml  item_episode.xml
app/src/main/res/layout-sw720dp/: activity_episodes.xml  activity_main.xml  activity_video_player.xml  item_anime.xml  item_episode.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: main_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
