apply plugin: 'com.android.application'

android {
    compileSdkVersion 34 // Siempre conviene usar el último disponible

    defaultConfig {
        applicationId "com.axiel7.tioanime2"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "2.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.axiel7.tioanime'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // UI & Layout
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // Navigation & Lifecycle
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // ExoPlayer (última versión unificada)
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'


    implementation 'org.videolan.android:libvlc-all:3.6.0'

    // Otros
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation "ch.acra:acra-mail:5.1.3"
    implementation "ch.acra:acra-notification:5.1.3"

    // Kotlin Stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
