<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/vlcVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/controlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#80000000"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btnPrevEpisode"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_media_previous"
            android:background="@android:color/transparent"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btnRewind"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_media_rew"
            android:background="@android:color/transparent"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_media_play"
            android:background="@android:color/transparent"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btnForward"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_media_ff"
            android:background="@android:color/transparent"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btnNextEpisode"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_media_next"
            android:background="@android:color/transparent"
            app:tint="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
